import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

group = "com.gemini_is"
version = "2.4.0"
description = "aws-serverless-framework"
java.sourceCompatibility = JavaVersion.VERSION_17

plugins {
  `maven-publish`
  kotlin("jvm") version "1.9.10"
}

repositories {
  mavenLocal()
  maven("https://gitlab.com/api/v4/projects/16079322/packages/maven")
  maven {
    url = uri("https://repo.maven.apache.org/maven2/")
  }
  mavenCentral()
}

dependencies {
  implementation("com.gemini_is:core-utils:2.0.3")
  implementation("com.google.code.gson:gson:2.8.6")
  implementation("commons-fileupload:commons-fileupload:1.4")
  implementation("org.apache.httpcomponents:httpcore:4.4.13")
  implementation("com.google.guava:guava:30.0-jre")
  implementation("com.amazonaws:aws-lambda-java-core:1.2.1")
  implementation("com.amazonaws:aws-lambda-java-events:3.4.0")
  implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.1")
  testImplementation("org.hamcrest:hamcrest-core:2.2")
}

publishing {
  publications {
    create<MavenPublication>("library") {
      from(components["java"])
    }
  }
  repositories {
    maven {
      url = uri("https://gitlab.com/api/v4/projects/23013353/packages/maven")
      credentials(HttpHeaderCredentials::class) {
        name = "Private-Token"
        // the variable resides in $GRADLE_USER_HOME/gradle.properties
        value = findProperty("gitLabPrivateToken") as String?
      }
      authentication {
        create("header", HttpHeaderAuthentication::class)
      }
    }
  }
}

tasks.withType<KotlinCompile> {
  kotlinOptions {
    freeCompilerArgs = listOf("-Xjsr305=strict")
    jvmTarget = "17"
  }
}

tasks.withType<Test> {
  useJUnitPlatform()
}
